Tipper/MainWindow.xaml

<Window x:Class="Tipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tipper"
        mc:Ignorable="d"
        Title="Tipper" Height="490" Width="489"
        DataContext="{Binding MainViewModel,Source={StaticResource VmLocator}}"
         ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None">
    <Grid>
        <Image  Source="/images/_background.jpg" Stretch="Uniform" Cursor="Hand" Grid.ColumnSpan="3">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/images/_background.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Grid Grid.ColumnSpan="3">

            <Border   Margin="25 25 25 50" Padding="40"  HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7" BorderThickness="10,10,10,10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.658"/>
                        <GradientStop Color="#FF21685F" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E353D"/>
                        <GradientStop Color="#FF609C64" Offset="0.375"/>
                        <GradientStop Color="#FF174F5C" Offset="0.725"/>
                        <GradientStop Color="#FF84BED2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel  Background="#FF2C2424" >
                    <TextBlock HorizontalAlignment="Center" Padding="10"  Text=" Press your name below" FontFamily="Yu Gothic UI Semibold" Foreground="#FF47FFBC" Width="352" Panel.ZIndex="-4" FontSize="30" Height="93"/>
                    <TextBox  >
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF48A0A8"/>
                                <GradientStop Color="#FF262125" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                        <TextBox.Style>

                            <Style TargetType="TextBox">
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="Margin" Value="0 0 0 30"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="Width" Value="320"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Text" Value="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="#FF31EA85"/>
                                <Setter Property="SelectionBrush" Value="#FFB0D700"/>
                                <Setter Property="SelectionTextBrush" Value="#FFCD00FB"/>
                                <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
                                <Setter Property="FontSize" Value="30"/>

                                    <!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}"Value="{x:Null}">
                                        <Setter Property="Foreground" Value="DarkGray"/>
                                        <Setter Property="Text" Value="@Example name"/>
                                    </DataTrigger>
                                </Style.Triggers>-->
 
                            </Style>
                        </TextBox.Style>
                    </TextBox>


                    <Button Command="{Binding Click}"   Content="Done" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF44C9A5" FontFamily="Yu Gothic UI Semibold" FontSize="30">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsDefault" Value="True"/>
                                
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
<!--Style="{StaticResource eventButton}"-->

<!--<Setter Property="Template">
    <Setter.Value>
        <ControlTemplate >
            <Border 
                        Background="{TemplateBinding Background}"
                        Padding="10"
                        BorderBrush="#FF4BF096"
                      />
            <ControlTemplate.Triggers>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Setter.Value>
</Setter>-->